{
  "name": "openframe-console",
  "version": "0.1.0",
  "private": true,
  "description": "OpenFrame Console",
  "scripts": {
    "web:placeholder": "node scripts/make-placeholder-web.mjs",
    "build:web": "bash scripts/build-web.sh",
    "predev": "node scripts/make-placeholder-web.mjs --if-missing",
    "dev": "tauri dev --no-dev-server",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
